app.title=Freelance exchange
app.footer=Project <a href\="https://github.com/malikov-yurii" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=sign In
app.logout=logout
app.profile=profile
app.register=Register as 
app.registered=You are registered successfully! Now you can sign in.
app.freelancer=freelancer
app.client=client
app.clients=clients
app.freelancers=freelancers
app.admins=admins
app.skills=skills
app.projects=projects
app.id=ID
app.firstName=first name
app.lastName=last name
app.userLogin=login
app.email=email
app.password=password
app.addNewClient=add new client
app.addNewFreelancer=add new freelancer
app.dontHavaAnAccount=Don't have an account?
app.registerAsClient=Register as client
app.registerAsFreelancer=Register as freelancer
app.descriptionTextOnLoginPage=\             Java Enterprise project</a> with registration/authorization and interface based on roles             (FREELANCER, ADMIN, CLIENT). <br>             Administrator has full rights to create, update, delete all entities (users, projects, skills, comments).<br>             Also administrator can block projects and project comments.<br>             Client can create project, update his own project and change statuses of their own projects.<br>             Freelancers can only apply for project.<br>             Interaction with system is implemented with UI (AJAX) and through REST interface with basic authorization.
app.developerdByYuriiMalikov=Developed by <a href="https://www.linkedin.com/in/yurii-malikov/" target=_blank>Yurii Malikov</a>
app.portfolioOf=Portfolio of
app.projectName=project name
app.projectDescription=project description
app.skillsForProject=skills for project
app.sorryBut=Sorry, but
app.doesntHas\ any\ finished\ projects=doesn't has any finished projects yet.
app.addProject=add project
app.description=description
app.payment=payment, $
app.status=status
app.requiredSkills=required skills
app.commentText=comment text
app.fullName=full name
app.comments=comments
app.skillName=Skill name
app.freelancerFullName=freelancer full name
app.addNewSkill=add new skill
app.clientId=client ID
app.clientLastName=client last name

users.title=users
users.edit=edit user
users.add=add user
users.name=name
users.email=email
users.roles=roles
users.active=active
users.registered=registered
users.password=password

common.select=select
common.delete=delete
common.update=update
common.save=save
common.cancel=cancel

common.deleted=deleted
common.saved=saved
common.enabled=enabled
common.disabled=disabled
common.failed=failed
common.add=a`dd
common.submit=submit
common.addNew=add new
common.block=block
common.unblock=unblock
common.areYouSureWantToDelete=Are you sure you want to delete?
common.submitRegister=submit registration
common.addComment=add comment
common.updateComment=update comment
common.deleteComment=delete comment
common.approveFreelancerForProject=approve frelancer for project
common.areYouSureYouWantApproveThisFreelancer=Are you sure you want approve this freelancer?
common.applyForProject=apply for project
common.discardApplication=discard application
common.lackOfSkills=lack of skills
common.portfolio=portfolio
common.appliedFreelancer=applied freelancer
common.freelancerSkills=his skills