database.url=jdbc:postgresql://localhost:5432/freelance
database.username=user
database.password=1234

database.init=false

#jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

jdbc.driver.class=org.postgresql.Driver
jdbc.populateLocation=populateDB.sql

