database.url=jdbc:postgresql://ec2-46-137-97-169.eu-west-1.compute.amazonaws.com:5432/df026aa04r0n8u
database.username=wsrdibarnbpcyk
database.password=c600abf4d304b31f4deced2e6a4323f7d90d3c0f342900fc9d1a723f58b6ac2a

database.init=false

#jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

jdbc.driver.class=org.postgresql.Driver
jdbc.populateLocation=populateDB.sql

#wsrdibarnbpcyk:c600abf4d304b31f4deced2e6a4323f7d90d3c0f342900fc9d1a723f58b6ac2a@ec2-46-137-97-169.eu-west-1.compute.amazonaws.com:5432/df026aa04r0n8u
#&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"